body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    .platform {
      margin-bottom: 20px;
    }

    .platform h3 {
      margin-top: 0;
    }

    .channel {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .channel h5 {
      margin-top: 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }