<!DOCTYPE html>
<html>
<head>
  <title>Explorador de Canales de Streaming</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #333333;
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h2 {
      color: #333333;
      font-size: 28px;
      margin-bottom: 20px;
      border-bottom: 2px solid #cccccc;
      padding-bottom: 10px;
    }

    h3 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #666666;
      line-height: 1.5;
    }

    .channel {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #cccccc;
    }

    h5 {
      color: #333333;
      font-size: 20px;
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      color: #999999;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }

    .add-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Explorador de Canales de Streaming</h1>
  </header>

  <main>
    <h2>Plataformas de Streaming</h2>
    <div class="platforming">
      <h3>Amazon Prime Video</h3>
      <p>Amazon Prime Video es una plataforma de streaming de video ofrecida por Amazon. Ofrece una amplia selección de películas, series de televisión y contenido original.</p>
      <p>Amazon.com, Inc</p>
     
      <h4>Canales</h4>
      <div class="channel">
        <h5>Starz</h5>
        <p>Nombre del Streamer: Starz Entertainment, LLC</p>
        <p>Starz es un canal de entretenimiento que ofrece una amplia gama de contenido, incluyendo películas y series de televisión. Es conocido por producir y distribuir programación original de alta calidad, así como por ofrecer una selección diversa de películas populares de diferentes géneros.</p>
        <a href="ver_mas.html" class="button">Ver más</a>
      </div>

      <div class="channel">
        <h5>Showtime</h5>
        <p>Nombre del Streamer: Showtime Networks Inc.</p>
        <p>Canal que presenta series aclamadas como "Homeland", "Billions" y "Shameless", así como películas exclusivas.</p>
        <a href="ver2.html" class="button">Ver más</a>
      </div>
    </div>

    <div class="platforming">
      <h3>Disney+</h3>
      <p>Es la plataforma de streaming de Disney que ofrece películas, series y documentales de Disney, Pixar, Marvel, Star Wars y National Geographic.</p>
      <p>The Walt Disney Company</p>
     
      <h4>Canales</h4>
      <div class="channel">
        <h5>Marvel</h5>
        <p>Nombre del Streamer: Marvel Studios</p>
        <p>Canal que presenta películas y series basadas en el universo de Marvel, incluyendo el Universo Cinematográfico de Marvel (MCU) y producciones originales de Marvel Studios, como "Avengers", "Iron Man", "WandaVision" y "The Falcon and the Winter Soldier".</p>
        <a href="ver.html" class="button">Ver más</a>
      </div>

      <div class="channel">
        <h5>Pixar</h5>
        <p>Nombre del Streamer: The Walt Disney Company</p>
        <p>Canal dedicado exclusivamente a las películas y cortometrajes de Pixar Animation Studios, como "Toy Story", "Los Increíbles", "Coco" y muchos más.</p>
        <a href="verp.html" class="button">Ver más</a>
      </div>
    </div>

    <div class="add-bar">
      <a href="canal.html" class="button">Agregar canal </a>
      <a href="progra.html" class="button">Agregar programa</a>

    </div>

  </main>

  <footer>
    <p>Derechos de autor © 2023. Todos los derechos reservados.</p>
  </footer>
</body>
</html>











